<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-4Y-EhV">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-IB-Hlg">
                                <rect key="frame" x="28" y="75" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGi-jr-nY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-iE-8xm">
                                <rect key="frame" x="138.5" y="75" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ky3-KI-aHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-wc-wUq">
                                <rect key="frame" x="249" y="75" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbk-SY-iKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-gp-HK2">
                                <rect key="frame" x="28" y="180" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5B-zt-x1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-kx-RWG">
                                <rect key="frame" x="138.5" y="180" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kos-ms-Gao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-7g-2yC">
                                <rect key="frame" x="249" y="180" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf9-H3-uWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-Fd-5Sp">
                                <rect key="frame" x="28" y="285" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pf-EU-HYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-pi-7Kf">
                                <rect key="frame" x="138.5" y="285" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g57-Kb-9VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-vx-WWA">
                                <rect key="frame" x="138.5" y="390" width="102.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mf-Bb-38E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-s5-IPx">
                                <rect key="frame" x="249" y="285.5" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqx-uP-fo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-ky-Lxp">
                                <rect key="frame" x="249" y="390.5" width="102" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgU-EP-yvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-Cu-Diy">
                                <rect key="frame" x="359" y="75" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg2-zb-rwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voG-fG-lKF">
                                <rect key="frame" x="359" y="180" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOu-Gz-kDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-6g-vKz">
                                <rect key="frame" x="359" y="285.5" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzS-gf-WsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-Wa-TBL">
                                <rect key="frame" x="359" y="390.5" width="102.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UA3-IK-gvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-YP-CPO">
                                <rect key="frame" x="469.5" y="75" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiw-16-6Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-2Y-2wj">
                                <rect key="frame" x="469.5" y="180" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXl-UU-cah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-Rg-UOQ">
                                <rect key="frame" x="469.5" y="285.5" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkN-1b-sdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-I7-Nmn">
                                <rect key="frame" x="469.5" y="390.5" width="102.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzW-k5-w5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-QS-dJV">
                                <rect key="frame" x="28" y="390" width="102.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="point" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBW-xt-33P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-wg-eTm">
                                <rect key="frame" x="20" y="494.5" width="441.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-mq-2dN">
                                <rect key="frame" x="469" y="495" width="102.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0w-H8-0Nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="leading" secondItem="voG-fG-lKF" secondAttribute="trailing" constant="8" id="0S4-9H-y4d"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="0sV-i9-b4Y"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="1fJ-42-VDE"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="1ho-MI-xfw"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="leading" secondItem="7Lf-Fd-5Sp" secondAttribute="trailing" constant="8" id="29a-QQ-9Pt"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="2WZ-6F-V8Y"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="top" secondItem="CgC-7g-2yC" secondAttribute="bottom" constant="8" id="3Ou-2a-THS"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="3Yt-KJ-HwF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xp7-wg-eTm" secondAttribute="bottom" constant="8" id="4hE-TL-e9H"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="top" secondItem="7Lf-Fd-5Sp" secondAttribute="bottom" constant="8" id="5vA-o6-SL9"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="69F-02-ima"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="leading" secondItem="cmN-vx-WWA" secondAttribute="trailing" constant="8" id="7Aa-hU-bmw"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="7J1-y1-dte"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="7Wk-Gp-ksB"/>
                            <constraint firstItem="cqe-IB-Hlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8T5-ex-Pus"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="91V-ia-BWa"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="9Dc-Ac-MEI"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="leading" secondItem="Paq-Cu-Diy" secondAttribute="trailing" constant="8" id="9Nm-It-7Q7"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="A2V-pD-jbo"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="BQ5-Nk-SZL"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="Bg0-a2-X13"/>
                            <constraint firstItem="9Fo-4Y-EhV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BgG-d3-zMB"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="C9B-MN-Dzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbj-I7-Nmn" secondAttribute="trailing" constant="8" id="CQN-Yy-JcJ"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="CxC-AH-Zp1"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="top" secondItem="Paq-Cu-Diy" secondAttribute="bottom" constant="8" id="CyB-tu-TD4"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="Dua-Qa-fGj"/>
                            <constraint firstItem="tGh-mq-2dN" firstAttribute="top" secondItem="tHc-ky-Lxp" secondAttribute="bottom" constant="8" id="DvS-0R-bxE"/>
                            <constraint firstItem="tGh-mq-2dN" firstAttribute="top" secondItem="cmN-vx-WWA" secondAttribute="bottom" constant="8" id="EZv-Cv-ZLy"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="EfJ-s9-pCf"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="leading" secondItem="RBa-kx-RWG" secondAttribute="trailing" constant="8" id="F9K-Ta-7f6"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="leading" secondItem="wuH-QS-dJV" secondAttribute="trailing" constant="8" id="Ffr-k9-Jrf"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="Fwr-9K-l8F"/>
                            <constraint firstItem="9Fo-4Y-EhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GLp-1g-3Vz"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="GUQ-Pd-L5B"/>
                            <constraint firstItem="tGh-mq-2dN" firstAttribute="top" secondItem="tdB-Wa-TBL" secondAttribute="bottom" constant="8" id="GhN-YH-7GX"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Grv-bj-gS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tGh-mq-2dN" secondAttribute="bottom" constant="8" id="HA3-49-eXt"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="HJ7-1e-aLe"/>
                            <constraint firstItem="tGh-mq-2dN" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="HRg-VA-BU5"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="Ifu-7a-2fu"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="Ihu-zQ-kFH"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="JSC-x6-GCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGh-mq-2dN" secondAttribute="trailing" constant="8" id="JXb-tU-nHq"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Jqh-dz-ZyO"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="K5g-5y-LnA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Fo-4Y-EhV" secondAttribute="leading" id="KNv-W5-CWn"/>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="top" secondItem="ymQ-YP-CPO" secondAttribute="bottom" constant="8" id="KPd-aC-YUB"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="KbQ-Lw-yPE"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="LQW-LP-Fc1"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="MfJ-QG-nXp"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="top" secondItem="cqe-IB-Hlg" secondAttribute="bottom" constant="8" id="Oyp-WP-h0S"/>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="P8p-5m-1lH"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pgd-vF-7ue"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Phd-Zx-feJ"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Pkq-8i-6iD"/>
                            <constraint firstItem="cqe-IB-Hlg" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="PlQ-m3-nM1"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="leading" secondItem="tdB-Wa-TBL" secondAttribute="trailing" constant="8" id="Q4t-NQ-SUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOI-Rg-UOQ" secondAttribute="trailing" constant="8" id="QDP-98-Qu2"/>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="QI0-CJ-fW6"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="QQx-dz-aui"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Qhd-OA-eJ4"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="RLk-oc-GSa"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="RQx-vf-dVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymQ-YP-CPO" secondAttribute="trailing" constant="8" id="Rg6-il-R0i"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="Sm1-gh-PZE"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="top" secondItem="Om4-6g-vKz" secondAttribute="bottom" constant="8" id="U4o-iU-A7X"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="UAF-CB-A1i"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="UDm-Op-u8A"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="Unr-OH-WyF"/>
                            <constraint firstItem="Xp7-wg-eTm" firstAttribute="height" secondItem="tGh-mq-2dN" secondAttribute="height" id="VaI-U0-LWR"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="VbN-87-Dg1"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="leading" secondItem="OEb-pi-7Kf" secondAttribute="trailing" constant="8" id="Vpj-DO-G01"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="WD3-YP-pZi"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="X2K-4x-pAy"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="XTM-Cs-acF"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="XUX-bK-0bc"/>
                            <constraint firstItem="tGh-mq-2dN" firstAttribute="top" secondItem="Xbj-I7-Nmn" secondAttribute="bottom" constant="8" id="Y69-UA-mgj"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="leading" secondItem="Tm2-iE-8xm" secondAttribute="trailing" constant="8" id="YPP-9R-wY4"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="leading" secondItem="Wi7-gp-HK2" secondAttribute="trailing" constant="8" id="ZiN-Tt-jGV"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="leading" secondItem="Ugx-s5-IPx" secondAttribute="trailing" constant="8" id="aal-21-Kne"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="aib-9f-sXa"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="leading" secondItem="ejs-wc-wUq" secondAttribute="trailing" constant="8" id="bGD-ON-IAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Fo-4Y-EhV" secondAttribute="trailing" id="cT6-xi-SHt"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="leading" secondItem="tHc-ky-Lxp" secondAttribute="trailing" constant="8" id="cXK-Dl-Yfz"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="dSD-y3-GmR"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="top" secondItem="pzX-2Y-2wj" secondAttribute="bottom" constant="8" id="dgb-6p-Gvq"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="top" secondItem="pOI-Rg-UOQ" secondAttribute="bottom" constant="8" id="eFz-mF-y8N"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="top" secondItem="voG-fG-lKF" secondAttribute="bottom" constant="8" id="eX2-1m-wOa"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="efW-E6-lrv"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="el9-Id-cU0"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="leading" secondItem="cqe-IB-Hlg" secondAttribute="trailing" constant="8" id="en1-9b-gfr"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="fEE-nr-bSo"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="fgr-lR-Z4q"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="g3o-Nm-u6l"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="top" secondItem="OEb-pi-7Kf" secondAttribute="bottom" constant="8" id="gqn-pq-sfn"/>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="hEc-1S-XDZ"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="leading" secondItem="Om4-6g-vKz" secondAttribute="trailing" constant="8" id="hOL-tr-iOq"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="hQ1-9i-jiL"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="top" secondItem="Wi7-gp-HK2" secondAttribute="bottom" constant="8" id="hko-re-2x8"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iPC-L4-UZN"/>
                            <constraint firstItem="Xp7-wg-eTm" firstAttribute="top" secondItem="wuH-QS-dJV" secondAttribute="bottom" constant="8" id="iQO-zt-Hca"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="iYE-Gt-LEs"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="jOa-6f-zVk"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="top" secondItem="Tm2-iE-8xm" secondAttribute="bottom" constant="8" id="jfd-5E-gyn"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="kWj-pz-ZDT"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="kgj-pc-ApY"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="top" secondItem="RBa-kx-RWG" secondAttribute="bottom" constant="8" id="l8M-hX-5MM"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="lZo-DN-VXI"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="top" secondItem="Ugx-s5-IPx" secondAttribute="bottom" constant="8" id="lya-og-rMz"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="top" secondItem="ejs-wc-wUq" secondAttribute="bottom" constant="8" id="mP5-qg-Yzk"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="mba-jR-P2B"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="n8x-dg-zyf"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="leading" secondItem="CgC-7g-2yC" secondAttribute="trailing" constant="8" id="nwH-HE-ifT"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="o4m-3P-JaT"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="oZW-cx-IeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzX-2Y-2wj" secondAttribute="trailing" constant="8" id="ooR-TD-tEv"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="ou8-VJ-wgL"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="pNA-Qc-kmh"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="pZI-Y1-jZ0"/>
                            <constraint firstItem="tGh-mq-2dN" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="ppa-5c-thd"/>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="qVd-Hv-IvZ"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="rCb-1E-Wsl"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="rLh-aS-Azt"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="sXg-ke-RZY"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="v9H-wt-Kjz"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="vNq-k7-f0S"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="xRd-1N-2qJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xp7-wg-eTm" secondAttribute="leading" id="xgd-IP-dn9"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="xwJ-di-QCg"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="y3w-UC-ngR"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="yCf-zn-sSN"/>
                            <constraint firstItem="9Fo-4Y-EhV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yCz-8n-2Zf"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="yWZ-9r-LIo"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="ydj-UM-rVe"/>
                            <constraint firstItem="tGh-mq-2dN" firstAttribute="leading" secondItem="Xp7-wg-eTm" secondAttribute="trailing" constant="8" id="yjM-CF-4K3"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="yrM-SF-c8d"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="zFb-Ew-ftc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9Fo-4Y-EhV" id="dyV-k5-GGO"/>
                        <outlet property="history" destination="Xp7-wg-eTm" id="pvK-Th-edG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
