<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-4Y-EhV">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-IB-Hlg">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGi-jr-nY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-iE-8xm">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ky3-KI-aHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-wc-wUq">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbk-SY-iKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-gp-HK2">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5B-zt-x1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-kx-RWG">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kos-ms-Gao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-7g-2yC">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf9-H3-uWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-Fd-5Sp">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pf-EU-HYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-pi-7Kf">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g57-Kb-9VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-vx-WWA">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mf-Bb-38E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-s5-IPx">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqx-uP-fo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-ky-Lxp">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcT-yh-89J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-Cu-Diy">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg2-zb-rwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voG-fG-lKF">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOu-Gz-kDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-6g-vKz">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzS-gf-WsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-Wa-TBL">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UA3-IK-gvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-YP-CPO">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiw-16-6Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-2Y-2wj">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXl-UU-cah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-Rg-UOQ">
                                <rect key="frame" x="469.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkN-1b-sdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-I7-Nmn">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzW-k5-w5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-QS-dJV">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="leading" secondItem="voG-fG-lKF" secondAttribute="trailing" constant="8" id="0Wh-np-GFg"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="0g2-cz-XYw"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="6cw-rk-WnS"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="781-ZA-Nqd"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="top" secondItem="pzX-2Y-2wj" secondAttribute="bottom" constant="8" id="7Gz-Zs-IjL"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="7Ss-6J-ALs"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="7bJ-LJ-HLG"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="9Ke-hS-bC5"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="leading" secondItem="Tm2-iE-8xm" secondAttribute="trailing" constant="8" id="9Wk-X7-0Cg"/>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="9ZY-ua-7Q0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xbj-I7-Nmn" secondAttribute="bottom" constant="8" id="9oF-Gl-mLG"/>
                            <constraint firstItem="9Fo-4Y-EhV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B8U-aZ-1gg"/>
                            <constraint firstItem="cqe-IB-Hlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CVf-a2-cmf"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Cdo-cD-wzn"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="leading" secondItem="cqe-IB-Hlg" secondAttribute="trailing" constant="8" id="DZy-kf-3xx"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="EsS-dW-aVA"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="top" secondItem="Wi7-gp-HK2" secondAttribute="bottom" constant="8" id="Euf-rP-Fgx"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="top" secondItem="ejs-wc-wUq" secondAttribute="bottom" constant="8" id="HbD-xh-Q28"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="HcJ-JO-QGs"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="leading" secondItem="cmN-vx-WWA" secondAttribute="trailing" constant="8" id="HiG-4k-B5j"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="IMx-Ch-SzF"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="JwH-yb-miL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Fo-4Y-EhV" secondAttribute="leading" id="KP7-fj-eJ6"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Kxz-kS-7xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymQ-YP-CPO" secondAttribute="trailing" constant="8" id="Lf0-gn-jNg"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="top" secondItem="CgC-7g-2yC" secondAttribute="bottom" constant="8" id="Lgf-S1-x8V"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="leading" secondItem="Om4-6g-vKz" secondAttribute="trailing" constant="8" id="LmR-mf-DVn"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="leading" secondItem="tdB-Wa-TBL" secondAttribute="trailing" constant="8" id="MKc-Bb-NRf"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="top" secondItem="RBa-kx-RWG" secondAttribute="bottom" constant="8" id="N5R-Jx-x47"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="NQ9-qB-Wjw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbj-I7-Nmn" secondAttribute="trailing" constant="8" id="NS8-VY-koq"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="leading" secondItem="Paq-Cu-Diy" secondAttribute="trailing" constant="8" id="Nve-wG-oG0"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="Q8X-tf-Eh6"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Q8a-Dt-OpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOI-Rg-UOQ" secondAttribute="trailing" constant="8" id="QAZ-4Z-g3z"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="top" secondItem="pOI-Rg-UOQ" secondAttribute="bottom" constant="8" id="Qel-o2-DWW"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Qt8-Fl-njE"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="RMs-IS-cho"/>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="top" secondItem="ymQ-YP-CPO" secondAttribute="bottom" constant="8" id="S0k-tv-Mnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Fo-4Y-EhV" secondAttribute="trailing" id="SFY-Wz-aO3"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="Sd0-et-1sq"/>
                            <constraint firstItem="tHc-ky-Lxp" firstAttribute="top" secondItem="Ugx-s5-IPx" secondAttribute="bottom" constant="8" id="Tls-4z-oVF"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="U33-WL-ASo"/>
                            <constraint firstItem="Xbj-I7-Nmn" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="UWx-vh-qsA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cmN-vx-WWA" secondAttribute="bottom" constant="8" id="VbC-hO-CJi"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="VfW-zH-JQI"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="XY3-nz-ZEr"/>
                            <constraint firstItem="cqe-IB-Hlg" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="XYd-PW-IwC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wuH-QS-dJV" secondAttribute="bottom" constant="8" id="Xw3-n7-l2i"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="ZMq-bB-LoY"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="leading" secondItem="RBa-kx-RWG" secondAttribute="trailing" constant="8" id="Zib-OX-im5"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="leading" secondItem="CgC-7g-2yC" secondAttribute="trailing" constant="8" id="Zlc-87-Gql"/>
                            <constraint firstItem="pOI-Rg-UOQ" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="aaI-W7-Fbd"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="akX-Y5-j3k"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="leading" secondItem="ejs-wc-wUq" secondAttribute="trailing" constant="8" id="bFy-Y9-gVR"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="bcc-rC-pAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tHc-ky-Lxp" secondAttribute="bottom" constant="8" id="bgZ-aW-5HZ"/>
                            <constraint firstItem="Tm2-iE-8xm" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="c9c-Jz-zZ4"/>
                            <constraint firstItem="ejs-wc-wUq" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="ciV-p7-M62"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="egk-WX-0nn"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="eiS-PL-BBi"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="fde-yP-sXt"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="top" secondItem="Om4-6g-vKz" secondAttribute="bottom" constant="8" id="fio-2Q-phz"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fwY-RS-K0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzX-2Y-2wj" secondAttribute="trailing" constant="8" id="fy9-Jf-wOJ"/>
                            <constraint firstItem="ymQ-YP-CPO" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="gVf-g5-Ls4"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h8e-xG-4fX"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="leading" secondItem="wuH-QS-dJV" secondAttribute="trailing" constant="8" id="hH8-uj-V3s"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="top" secondItem="OEb-pi-7Kf" secondAttribute="bottom" constant="8" id="hOU-fr-lgv"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="iok-bi-7La"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="jUE-iO-6UH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdB-Wa-TBL" secondAttribute="bottom" constant="8" id="lMc-4r-P1s"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="top" secondItem="9Fo-4Y-EhV" secondAttribute="bottom" constant="8" id="mgm-sN-I6J"/>
                            <constraint firstItem="voG-fG-lKF" firstAttribute="top" secondItem="Paq-Cu-Diy" secondAttribute="bottom" constant="8" id="nJl-YA-xNd"/>
                            <constraint firstItem="7Lf-Fd-5Sp" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="nku-iS-vvh"/>
                            <constraint firstItem="CgC-7g-2yC" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="pYO-r7-eF9"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="pjs-5a-7BV"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="leading" secondItem="Wi7-gp-HK2" secondAttribute="trailing" constant="8" id="rbV-5O-ZQi"/>
                            <constraint firstItem="cmN-vx-WWA" firstAttribute="height" secondItem="cqe-IB-Hlg" secondAttribute="height" id="sRF-BZ-ADh"/>
                            <constraint firstItem="pzX-2Y-2wj" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="tM3-9w-zpK"/>
                            <constraint firstItem="Ugx-s5-IPx" firstAttribute="leading" secondItem="OEb-pi-7Kf" secondAttribute="trailing" constant="8" id="uIC-hm-0tL"/>
                            <constraint firstItem="Wi7-gp-HK2" firstAttribute="top" secondItem="cqe-IB-Hlg" secondAttribute="bottom" constant="8" id="vyh-aa-gYg"/>
                            <constraint firstItem="OEb-pi-7Kf" firstAttribute="leading" secondItem="7Lf-Fd-5Sp" secondAttribute="trailing" constant="8" id="wTE-pV-sTc"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wrl-0j-S6S"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="top" secondItem="voG-fG-lKF" secondAttribute="bottom" constant="8" id="wyM-tn-Vtr"/>
                            <constraint firstItem="tdB-Wa-TBL" firstAttribute="leading" secondItem="tHc-ky-Lxp" secondAttribute="trailing" constant="8" id="yan-h2-Qh5"/>
                            <constraint firstItem="Om4-6g-vKz" firstAttribute="leading" secondItem="Ugx-s5-IPx" secondAttribute="trailing" constant="8" id="z3t-gw-N24"/>
                            <constraint firstItem="wuH-QS-dJV" firstAttribute="top" secondItem="7Lf-Fd-5Sp" secondAttribute="bottom" constant="8" id="z5F-tX-6wz"/>
                            <constraint firstItem="RBa-kx-RWG" firstAttribute="top" secondItem="Tm2-iE-8xm" secondAttribute="bottom" constant="8" id="zPB-oc-JDP"/>
                            <constraint firstItem="Paq-Cu-Diy" firstAttribute="width" secondItem="cqe-IB-Hlg" secondAttribute="width" id="zwE-bZ-Vrd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9Fo-4Y-EhV" id="dyV-k5-GGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
